NODE_ENV = ""
PORT = ""
SIGN_PRIVATE_KE = ""
SUBSCRIBER_ID = ""
UKID = ""
ONDC_ENV = "" 
# staging,preprod,prod=
SUBSCRIBER_URL = ""

## Redis
REDIS_USERNAME = ""
REDIS_HOST = ""
REDIS_PASSWORD = ""
REDIS_PORT = ""

# extra 
MOCK_SERVICE_URL=""
DB_URL=""