name: yugabyte-integration deployment

on:
  workflow_dispatch:

jobs:
  build_and_push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/automation-api-service:latest .

      - name: Push Docker Image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/automation-api-service:latest

  deploy:
    name: Deploy Docker Image to EC2
    needs: build_and_push
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.HOST }} << 'EOF'
            # Pull the latest image
            docker pull ${{ secrets.DOCKER_USERNAME }}/automation-api-service:latest

            # Stop the current container (if running)
            docker stop automation-api-service || true
            docker rm automation-api-service || true

            # Run the new container
            # docker run -d --name automation-api-service -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/automation-api-service:latest
             docker run -d docker run \
            -e NODE_ENV=${{ secrets.NODE_ENV }} \
            -e PORT=${{ secrets.PORT }} \
            -e SIGN_PRIVATE_KEY=${{ secrets.SIGN_PRIVATE_KEY }} \
            -e SUBSCRIBER_ID=${{ secrets.SUBSCRIBER_ID }} \
            -e UKID=${{ secrets.UKID }} \
            -e ONDC_ENV=${{ secrets.ONDC_ENV }} \
            -e SUBSCRIBER_URL=${{ secrets.SUBSCRIBER_URL }} \
            -e REDIS_USERNAME=${{ secrets.REDIS_USERNAME }} \
            -e REDIS_HOST=${{ secrets.REDIS_HOST }} \
            -e REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }} \
            -e REDIS_PORT=${{ secrets.REDIS_PORT }} \
            -e MOCK_SERVICE_URL=${{ secrets.MOCK_SERVICE_URL }} \
            -e DATABASE_URL=${{ secrets.DATA_BASE_URL }} \
            -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/automation-api-service:latest
          EOF
